# Production Environment Variables for demo-app.tijarah360.com
NODE_ENV=qa
NEXT_PUBLIC_APP_ENV=qa
NEXT_PUBLIC_FRONTEND_URL=https://demo-app.tijarah360.com
NEXT_PUBLIC_PRODUCTION_API_URL=https://be-qa.tijarah360.com
